# DevOpsTemplate

./: Dockerfile  README.md  WebApplication1_Solution.sln  docker-compose.dcproj  docker-compose.override.yml  nuget.config  nuget_action.config
.github/workflows/: deploy_github_package.yml  docker-image.yml  docker-publish.yml
WebApplication1/: Dockerfile  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Dockerfile  WebApplication2.csproj  WebApplication2.csproj.template  nuget.config  nuget.config.template  packages.lock.json
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Home/: Index.cshtml
